 ཆོས་ལུགས་འཆམ་མཐུན་དང་དང་ཡིད་ཆེས་སྤེལ་བའི་ཐུན་མོང་གི་གཞི་རྩ་འཚོལ་བ། 







ཁ་ཆེའི་རཱ་མ་དྷན་(༡)བསྙུང་གནས་དང། སངས་རྒྱས་པའི་ཁཱ་ཧོ་ཕན་ས་(༢)བསྙུང་གནས་གཉིས་ཀས་མཐར་ཐུག་གི་དམིགས་ཡུལ་ནི་སྐྱིད་སྡུག་མཉམ་མྱོང་གྱི་བསམ་པ་སྐྱེད་སྲིང་བྱ་རྒྱུ་དེ་ཡིན་པ་རེད། ད་ལོ་ནི་ཐཱ་ཡེ་ལེཎྜ་ཁ་ཆེ་དང་སངས་རྒྱས་པའི་ཆོས་གྲོགས་དབར་གལ་ཆེའི་ཆོས་ཕྱོགས་ཀྱི་དུས་སྟོན་བསྲུང་བརྩི་སྟུད་མར་ཞུས་པའི་ལོ་ངོ་བཞི་པ་དེ་རེད། རཱ་མ་དྷན་བསྙུང་གནས་ཟླ་བ་ཧྲིལ་པོ་གཅིག་དང་། ཁཱ་ཧོ་ཕན་ས་འམ་སངས་རྒྱས་པའི་བསྙུང་གནས་ནི་དབྱར་ཟླ་བ་གསུམ་གྱི་རིང་ལ་བསྲུང་གི་རེད། སངས་རྒྱས་པའི་བསྙུང་གནས་དེ་ཕྱི་ཟླ་བདུན་པའི་ཚེས་ ༢༠ ཉིན་མོར་འགོ་འཛུགས་གནང་རྒྱུར་སོང་། ཕྱི་ཟླ་ ༧ ཚེས་ ༧ ཉིན་ཁ་ཆེའི་རཱ་མ་དྷན་བསྙུང་གནས་གྲོལ་རྗེས་སུ་འཚོགས་ཀྱི་རེད།
ཐཱ་ཡེ་ལེཎྜ་གྱི་ཁ་ཆེའི་སྣ་མང་མི་རིགས་ནི་རྒྱལ་ཁབ་ཀྱི་ལྷོ་ཕྱོགས་ཁོ་ནར་གནས་སྡོད་བྱས་ཡོད་པ་མ་ཡིན་པར་རྒྱལ་ཡོངས་ལ་འགྲམས་ཏེ་གཞིས་ཆགས་ཡོད་པ་རེད། སྤྱི་ཡོངས་ནས་ཐཱ་ཡེ་ལེཎྜ་རྒྱལ་ནང་གི་ཨི་ཇི་ལམ་ཆོས་ལུགས་ཀྱི་ལོ་རྒྱུས་ནི་རྙོག་འཇིངས་ཅན་ཁོ་ན་ཞིག་ཏུ་ངོས་འཇིན་བྱེད་ཀྱིན་ཡོད་ནའང་། དོན་དངོས་ལ་འདི་འདྲ་རང་མིན་པ་རེད།
ཉིན་སུམ་ཅུ་སྟུད་མར་ཐོ་རངས་ནས་སྲོད་ཀྱི་དུས་བར་བསྙུང་གནས་བསྲུང་བའི་སྲོལ་ནི་ཨི་ཇི་ལམ་ཆོས་ལུགས་ཀྱི་རྩ་བའི་ཁས་བླངས་ཀྱི་སྡོམ་པ་གསུམ་(༣)ལ་གཞི་བཅོལ་གྱི་ཡོད་པ་ནི། རྗེས་འཇུག་པ་ཚོས་ཁ་ཟས་དང་། བཏུང་བ་སྤོང་བ་དང་། ཉིན་མོར་འཁྲིག་སྤྱོད་སྤོང་སྟེ་བཞུགས་དགོས། ཆུ་ཐིག་པ་ཅིག་ཀྱང་བཏུང་མི་ཆོག་པ་བཅས་ཡིན། དེ་འདྲ་བའི་ཆོ་ག་བཙན་པོ་སྐྱོང་དགོས་པའི་དམིགས་ཡུལ་ནི། དེང་གི་དུས་སུ་ཧ་ཅང་ཉམས་དམས་སུ་འགྱུར་བཞིན་པའི་མིའི་རང་གཤིས་སྙིང་རྗེ་དང་། བརྩེ་སེམས། བཟོད་སྒོམ་ལ་སོགས་པའི་དོན་སྙིང་ལྡན་པའི་ཁྱད་ཆོས་དེ་དག་ཕྱིར་གདོན་ཐུབ་པ་བྱ་རྒྱུ་དེ་ཡིན་པ་རེད། ལྷག་པར་དུ། རང་ཁྲིམས་རང་བསྲུང་གྱི་འཁུར་བསྐྲུན་རྒྱ་དང་། འགྲོ་བ་མི་གཞན་ལ་ཡང་སྐྱིད་སྡུག་མཉམ་མྱོང་གྱི་བསམ་པ་སྐྱེད་སྲིང་བྱ་རྒྱུ། ཕོངས་ཤིང་ཉམ་ཐག་པ་དང་། མགོན་མེད་པ་ཚོར་ཡང་ལྟ་སྐྱོང་བྱ་བའི་ཆེད་ཡིན་པ་རེད།། (ཁོ་རཱན་ ༢: ༡༨༣-༡༨༤)
བསྙུང་གནས་བསྲུང་བའི་དམིགས་ཡུལ་ནི། རང་གིས་བདག་ཏུ་བཟུང་བའི་རྒྱུ་སྦྱོར་དང་། རང་འབྱུང་ཁམས་ཀྱིས་སྟེར་བའི་རྒྱུ་དངོས་དང་བཅས་པ་ལ་དང་བས་བརྩི་བཀུར་དང་། ཡིད་རང་གི་བློ་སྐྱེད་དུ་འཇུག་རྒྱུ་དེ་ཡིན་པ་རེད། སྟོན་པ་སྦྲང་རྩིའི་བློ་གྲོས་(མཱོ་ཧཱ་མཱད་)((༤)ཀྱིས་བསྙུང་གནས་ནི་གློད་གཏོང་གི་བྱ་བ་རླབས་ཆེན་པོ་ཞིག་སྟེ། རང་རྒྱུད་ཀྱི་སྡིག་པ་བཤགས་དུ་འཇུག་པ་དང་། རང་རྒྱུད་ལ་ཆོས་ཀྱི་མྱོང་བ་གཏིང་ཟབ་སྐྱེ་བར་བྱེད་པ་ཡིན། ཅེས་གསུངས་ཡོད།
ཁ་ཆེ་བ་ལུས་པོ་བདེ་ཐང་ཡིན་ཚད་དང་། འདོམས་ལ་སྤུ་སྐྱེས་ཟིན་ཚད་ཀྱིས་བསྙུང་གནས་བསྲུང་རྒྱུའི་འགན་འཁུར་དགོས། “སྐྱེ་བུ་གང་དག་ནད་གཅོང་ངམ། འགྲུལ་ལ་ཞུགས་པའམ། སྦྲུམ་པར་གྱུར་བའམ། ནད་པར་བལྟ་སྐྱོང་བྱེད་པའམ། བུད་མེད་ཟླ་མཚན་དང་ལྡན་པའམ། ཕྲུག་གུ་ལོ་ཆུང་ངམ། རྒས་ཤིང་ཁོག་པར་གྱུར་པ་དག་ལ་ནི་བསྙུང་བར་གནས་པ་ལས་དམིགས་ཀྱིས་བསལ་བའོ། རྒྱུ་མཚན་གང་གིས་ཤེ་ན། དེ་དག་ལ་ནི་དཀའ་བར་གྱུར་ཏོ། ཨི་ཇི་ལམ་ཆོས་ལུགས་ལས་སྐྱེ་གུ་གང་དག་འཕྲོད་བསྟེན་གྱིས་ངལ་གསོ་དགོས་པ་དེ་དག་ལ་ནི་བསྙུང་གནས་བསྲུང་མི་དགོས་པའི་བདམས་ཀ་དམིགས་བསལ་གྱིས་གནང་བ་ཡོད་དོ།” ཅེས་གསུངས།།
སྟོན་པ་སངས་རྒྱས་ཀྱིས་རང་ཉིད་སངས་རྒྱས་མ་ཐག་རེ་ཞིག་རྒྱ་གར་བྱང་ཕྱོགས་སུ་བསྐྱོད་དེ་དམ་པའི་ཆོས་གསུངས་ཡོད་ལ། ལོ་ལྟར་དབྱར་ཆར་དུས་ཟླ་ངོ་གསུམ་གྱི་རིང་གནས་ངེས་ཅན་ཞིག་ཏུ་ཆས་ཏེ་ཆོས་འཆད་པ་དང་། དམ་པའི་ཆོས་ཀྱི་བསླབ་བྱའི་སྙིང་པོ་དག་ལ་སྒོམ་སྒྲུབ་ཉམས་ལེན་གནང་ཡོད་འདུག།
དེ་དང་ཕྱོགས་མཚུངས། ལོ་ལྟར་ཟླ་བ་གསུམ་གི་རིང་ཁཱ་ཧོ་ཕན་སའི་བསྙུང་གནས་བསྲུང་བའི་ནང་པའི་དགེ་འདུན་པ་རྣམས་དང་། མི་སྐྱ་ཕོ་མོ་ཚོས་སྦྱིན་པ་བསོད་སྙོམས་ཀྱི་ལས་ལ་ཞུགས་ཤིང་། སྒོམ་བརྒྱབ་པ་དང་། མདོ་འདོན་པ་དང་། ཆོས་ཀྱི་གཏམ་མཉན་པ་དང་། བྱང་ཆུབ་བསྒྲུབ་པའི་རྒྱུ་བསླབ་པ་གསུམ་(༥)བསྲུང་བའི་སྒོ་ནས། ཁཱ་ཧོ་ཕན་སའི་བསྙུང་གནས་བསྲུང་སྟེ་བཅོས་མིན་སྙིང་རྗེ་རང་རྒྱུད་ལ་སྐྱེ་བར་བྱེད་པའི་དམིགས་ཡུལ་བཟུང་གི་ཡོད།
རཱ་མ་དྷན་བསྙུང་གནས་དང་། ཁཱ་ཧོ་ཕན་ས་བསྙུང་གནས་གཉིས་ཀའི་མཐར་ཐུག་གི་དམིགས་ཡུལ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་བརྩེ་བའི་སེམས་དང་སྐྱིད་སྡུག་མཉམ་མྱོང་གི་བསམ་པ་སྐྱེད་དུ་འཇུག་རྒྱུ་དེ་ཡིན་པ་རེད།
བློ་ཕམ་གྱི་རང་བཞིན་ཞིག་ལ། ང་ཚོས་ཆོས་ལུགས་སྣ་མང་ལ་འགྲེལ་བཤད་བརྒྱབ་ཚུལ་སྣ་ཚོགས་ཤིག་འབྱུང་བའི་དབང་གིས་དོན་དམ་གྱི་དམིགས་ཡུལ་དེ་འགྲིབས་པར་གྱུར་ཡོད། ང་ཚོས་ཆོས་ལུགས་ཡིན་ཚད་ཚང་མ་མི་རིགས་ཤིག་གི་རང་ལུགས་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་བྱེད་སྲོལ་གྱི་གོམས་གཤིས་ཤིག་ཡིན་པའི་འདུ་ཤེས་བཅངས་ཡོད་ལ། དེའི་རྗེས་འབྲས་སུ། ཆོས་ལུགས་དང་སྤྱི་ཚོགས་མཉམ་བསྲེས་ཀྱི་དབྱེ་མཚམས་བསྐྲུན་ཡོད།།
ཁ་ཆེའི་དྲང་སྲོང་ཨལ་གྷ་ཇཱ་ནི་ཡིས། བསྙུང་གནས་བསྲུང་དགོས་པའི་དམིགས་ཡུལ་ནི། འགྲོ་བ་མིའི་རྒྱུད་ལ་སྲེད་ཞེན་གྱི་འཆིང་བ་ལས་གྲོལ་བའི་དག་པ་ལྷ་ཡི་ཐར་པའི་ཡོན་ཏན་ཆ་འདྲ་བ་ཞིག་སྐྱེ་བ་དང་།འདོད་སྲེད་ཀྱི་འཆིང་བ་ལས་གྲོལ་བར་འདོད་པའི་འདུན་པ་སྐྱེ་བ། དེས་དབང་གིས་ཉོན་མོངས་ཀྱིས་བཅིངས་པའི་བདག་འདི་བག་ཡོད་དང་ལྡན་པར་བྱ་བའི་ཆེད་ཡིན་པ་རེད། ཅེས་གསུངས་ཡོད།
རཱ་མ་དྷན་བསྙུང་གནས་ཀྱི་ཉིན་སོ་སོར། སྲོད་ལ་བསྙུང་གནས་བར་མཚམས་འཇོག་སྐབས། ཁ་ཆེ་བ་ཚོས། ཟ་མ་ཁ་ཟས་ཞེས་པ་འདི་ཁོང་ཚོའི་ཉིན་རེའི་འཚོ་བའི་ནང་གལ་འགངས་དེ་ཙམ་ཆེ་བ་ཞིག་མིན་པར་ཤེས་པ་དང་། ཆབས་ཅིག་ཏུ། དུས་ཀྱི་སྐད་ཅིག་རེ་རེའི་འགྱུར་འགྲོས་ནང་གཞན་དང་འགྲོགས་འདྲིས་བྱེད་པའི་གནས་སྐབས་སུ་རང་ཉིད་ཀྱིས་བཟོད་སྒོམ་བསྟེན་རྒྱུ་དང་། གཞན་ལ་ལྟ་སྐྱོང་བྱེད་རྒྱུ། མཉམ་ཟ་མཉམ་སྤྱོད་ཀྱི་འཚོ་བ་སྐྱོང་རྒྱུ་ནི་དེ་བས་ཀྱང་གལ་འགངས་ཆེ་བ་ཞིག་ཡིན་པའི་དྲན་ཤེས་སྐྱེ་དགོས།
“འོན་ཀྱང་། མི་ཞེས་པ་འདིས་དོན་དམ་པར། དགེ་བའི་བྱ་བར་འབད་དགོས་ཀྱང་། དེ་ལས་ལྡོག་སྟེ་མི་དགེ་བའི་ལས་ལ་ངང་གིས་འཇུག་འགྲོ་བ་རེད། དྲང་པོར་བརྗོད་ན། མི་ཞེས་པ་འདི་དངོས་གནས་བྲེལ་བྲེལ་འཚུབ་འཚུབ་གྱི་རང་བཞིན་ཅན་ཞིག་ཡིན་པ་རེད།།” ཅེས (ཁཱོ་རན་ ༡༧:༡༡) ལས་གསུངས་སོ།།
རཱ་མ་དྷན་བསྙུང་གནས་ཀྱི་སྐབས་སུ། ཁ་ཆེ་ཚོས་ཇཱ་ཀཐ་ཅེས་པའི་ཁྲལ་ཞིག་འབུལ་སྲོལ་ཡོད། དེ་ནི་དབུལ་ཕོངས་ཚོའི་ཆེད་དུ་ཡིན། ཁྲལ་དེའང་རང་རང་སོ་སོའི་ལོ་འཁོར་མ་གཅིག་གི་གསོག་འཇོག་བྱས་པ་ནས་བརྒྱ་ཆ་ ༢་ ༥ དབུལ་དགོས། དོན་དུ་འདི་ནི། “སྡིག་པ་བཤགས་པ།” “བསྐང་བ་འབུལ་བ།” དང་ “ཡར་རྒྱས་” གོང་འཕེལ་གྱི་རྣམ་པ་མཚོན་གྱི་ཡོད་པ་རེད།། ཅེས་གསུངས་སོ།
ཁཱོ་རན་ལྟར་ན། གང་ཁྲལ་བསྡུས་པ་འདི་བཞིན་སྤྱི་དམངས་ཡོངས་ལ་དབྱེ་མཚམས་གང་ཡང་མེད་པའི་སྒོ་ནས་བགོ་འགྲེམས་བགྱིད་དགོས་པར་གསུངས་ཡོད། གང་ལགས་ཤེ་ན། “ཟས་ཀྱིས་ཕོངས་པའི་མི་ཞིག་གི་སྡུག་བསྔལ་དང་སྤྲང་པོའི་ངལ་དུབ་གཉིས་ལ་ཆོས་ལུགས་ཀྱི་སྒོ་ནས་དབྱེ་མཚམས་ཤིག་འཇོག་ཏུ་མེད།” ཅེས་གསུངས་སོ།། (ཁཱོ་རན་ ༩:༦༠)
རཱ་མ་དྷན་བསྙུང་གནས་ཀྱི་བཀག་རྒྱ་ནི་ཨི་དྷུར་ཕཱི་རྡར་ཅེས་པའི་དགྱེས་འཇོམས་དང་སྦྲགས་གྲོལ་འགྲོ་བ་ཡིན། དེ་ནི་ལྷོ་ཤར་ཨེ་ཤ་ཡི་ཚོགས་སྡེའི་རྒྱལ་ཁབ་ནང་ཉིན་གཉིས་ཀྱི་རིང་དགྱེས་སྟོན་བྱེད་སྲོལ་ཡོད་པ་དང་གཅིག་མཚུངས་རེད། ཐཱ་ཡེ་ལེཎྜ་ནང་སཱོངཀ་རམ་(༦)ཅེས་པའི་གུང་གསེང་གཏོང་སྲོལ་ཡོད། སྐབས་དེར་མི་རྣམས་རང་རང་སོ་སོའི་ཁྱིམ་དུ་ལོག་ནས་འདུ་འཇོམས་བྱེད་སྲོལ་ཡོད།།
ཨི་ཇི་ལམ་ནི་དཀོན་ཅོག་གཅིག་ཁོ་ན་འདོད་པའི་ལྟ་གྲུབ་ཅན་གྱི་ཆོས་ལུགས་ཤིག་ཡིན་པ་དང་། མི་རྣམས་འདྲ་མཉམ་དང་དྲང་བདེན་གྱི་ལམ་བུར་རྗེས་སུ་བསླབས་པས་དཀོན་ཅོག་དང་ངོ་བོ་གཅིག་ཏུ་འགྱུར་རུང་བར་སྨྲ་བ་ཡིན། དེ་བཞིན་དུ། སངས་རྒྱས་ཆོས་ལུགས་ཀྱིས། བདག་མེད་པའི་ལྟ་བ་ལ་གོམས་འདྲིས་ལེགས་པར་བགྱིད་དགོས་པ་དང་། བྱང་ཆུབ་བསྒྲུབ་པའི་ལམ་གྱི་གནས་སྐབས་སུ་བཟོད་པ་སྒོམ་དགོས་པ་མ་ཟད། སྤྱི་ཚོགས་དང་ཡང་འཆམ་མཐུན་བསྟེན་དགོས་པར་གསུངས་ཀྱི་ཡོད།
བློ་ཕམ་གྱི་རང་བཞིན་ཞིག་ནི། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་བསླབ་བྱ་བཟོད་སྒོམ་ཞེས་པ་འདི། དེང་ཆབ་འབངས་རྣམས། འཛམ་གླིང་གི་གདེང་ཆའི་སྒང་ལ་མི་རིགས་དང་ཆོས་ལུགས། རིགས་རུས་འཐེན་འཁྱེར་གྱི་རྩོད་རྙོགས་ནང་བཙུད་པའི་དབང་གིས། སྨྲ་ཡང་མི་འཇུག་པ་དང་། མོག་མོར་པོར་གྱུར་བཞིན་ཡོད།
སྤྱི་ཡོངས་ཀྱི་བལྟ་སྟངས་ནི། ཆོས་ནི་འཁྲུག་རྩོད་ཐམས་ཅད་འབྱུང་བའི་རྒྱུ་ཞིག་ཡིན་པར་ངོས་འཇིན་བྱེད་ཀྱི་ཡོད། དེ་ནི་རྣམ་རྟོག་གི་འཁྲུལ་བ་རང་རེད། དེ་ལ་བདེན་པའི་ཆ་ཞིག་ཡོད་ན། ཆོས་ལུགས་ཀྱི་སྟོན་པ་ཡོངས་རྗོགས་ཀྱིས་རང་ཉིད་འཚོ་ཞིང་བཞུགས་པའི་དུས་སྐབས་སུ་དམག་འཁྲུག་དང་། དྲག་ལས་ལ་ཞུགས་མྱོང་བ་ཤ་རྐྱང་ཡིན་དགོས། འོན་ཀྱང་། དེ་ལྟར་ཡིན་པའི་ལོ་རྒྱུས་ཀྱི་ཁུངས་སྐྱེལ་ར་སྤྲོད་ནི་མེད།།
དེང་རབས་ཀྱི་དུས་འདིར། ཆོས་ནི་འཁྲུག་རྕོད་ཞིག་གི་རྒྱུ་ཆར་བེད་སྤྱོད་བྱས་ཡོད། དེ་ཡང་ཐོག་མར་ཆོས་ལུགས་མཁྲེགས་འཇིན་པ་ཚོས་ཆོས་བེད་སྤྱོད་བྱས་ཡོད་ལ། དེ་ནས་ཆོས་ལུགས་རྒྱལ་ཞེན་གསར་བུ་བ་ཚོས་ཆོས་ལོག་པར་བེད་སྤྱོད་བྱས་ཡོད། དེ་གཉིས་ཀས། བསྟན་བྱའི་ཆོས་དེ་ཉིད་སྒྲ་ཇི་བཞིན་དུ་ཁས་ལེན་དུ་རུང་མི་རུང་གི་གནད་དོན་ཐད་རྩོད་ཀྱི་ཡོད་པ་རེད། དེ་ནས་ཡང་། ཆོས་ལུགས་རིས་མེད་དུ་སྨྲ་བའི་མཁྲེགས་འཇིན་དྲག་གཅོད་པ་དག་བྱུང་ཡོད། ཁོང་ཚོས་ནི་ཆོས་ཞེས་པ་དེ་འགྲོ་བ་མིའི་དགོས་མཁོ་ནས་ཕྱིར་འབུད་བྱ་བར་འདོད་ཀྱི་ཡོད།
ཕྱི་ལོ་ ༡༩༩༠ ནང་ཨི་རཀ་གི་དམག་ཐེངས་དང་པོ་དེ་འགོ་བཙུགས་པ་ནས་བཟུང་ད་བར་ཞི་བདེ་ལྷིངས་འཇགས་ཀྱི་སྒོ་ནས་རཱ་མ་དྷན་བསྙུང་གནས་ཐེངས་གཅིག་ཀྱང་འཚོགས་ཐུབ་པ་བྱུང་མེད། ད་ལོ་ཁ་ཆེ་བ་ཡེ་མེན་དང་། ཨི་རཀ སཱི་རི་ཡ། སཱོ་མ་ལི་ཡ་བཅས་པར་ཕན་ཚུན་ནང་འཁྲུག་བརྒྱབ་བཞིན་ཡོད། འདི་ནི་ལོ་རྒྱུས་ཀྱི་བརྒྱུད་རིམ་ནང་ཁ་ཆེའི་ཤཱི་ཡ་ཆོས་ལུགས་དང་། སཱུན་ནཱི་ཆོས་ལུགས་དབར་རྒྱལ་ཁབ་ནང་ཕན་ཚུན་གྱི་ངོ་བོར་དམག་འཁྲུག་བརྒྱབ་ཐེངས་དང་པོ་དེ་ཆགས་ཀྱི་ཡོད། འོན་ཀྱང་ཨི་ཇི་ལམ་གྱི་ཆོས་ལུགས་ནང་ཡེ་ཤུའི་ཆོས་དམག་དེ་ཚོ་དང་འདྲ་བའི་དམག་འཁྲུགས་ཤིག་ནམ་ཡང་བྱུང་མྱོང་མེད།
ལོ་རྒྱུས་ཐོག་ཨི་ཇི་ལམ་དང་སངས་རྒྱས་པའི་ཆོས་ལུགས་དབར་གྱི་འབྲེལ་བ་ཐོག་མ་དེ་དུས་རབས་བདུན་པའི་ནང་བྱུང་ཡོད།(༧) སངས་རྒྱས་པའི་ཆོས་ལུགས་ཀྱིས་ཁ་ཆེ་སཱུ་ཕཱིའི་གསང་སྔགས་རིང་ལུགས་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཡོད། དེ་འདྲ་བའི་ཤུགས་རྐྱེན་ཕྱུག་པོ་དེ་ལྷོ་ཨེ་ཤི་ཡེའི་ནང་དུས་རབས་བཅུ་གཉིས་པར་ཨི་ཇི་ལམ་གྱི་ཆོས་ལུགས་དར་བའི་བརྒྱུད་རིམ་བར་དུ་གནས་ཡོད་ལ། དེའང་སཱུ་ཕཱི་གསང་སྔགས་རིང་ལུགས་ཀྱིས་ཨི་སངས་ཆོས་ལུགས་གཉིས་ཀྱི་དབར་ཟམ་པ་ལྟ་བུར་གྱུར་བས་གནས་ཐུབ་པ་བྱུང་ཡོད།།
དེང་སང་དངོས་བྱུང་གི་ལོ་རྒྱུས་འདི་བཞིན་ཕལ་ཆེར་བརྗེད་ངེས་སུ་གྱུར་ཟིན་ཡོད་པའམ། ནག་གསུབ་ཏུ་བཏང་ཟིན་ཡོད། གང་ལགས་ཤེ་ན། ད་ཆ་ཆོས་ལུགས་རྗེས་འབྲང་པ་འདི་གཉིས་ཀས། མི་རིགས་ཤིག་དང་ཆབ་སྲིད་གཅིག་གི་ངོ་བོ་བསྙེགས་ནས་བསྡད་ཡོད།
བློ་ཕམ་གྱི་རང་བཞིན་ཞིག་ནི་འདི་ལྟར་སྟེ། ལྷོ་ཤར་ཨེ་ཤའི་ནང་ད་བར་ལོ་ངོ་ ༩༠༠ ལྷག་གི་རིང་། ད་དུང་ཕྱོགས་གཉིས་ཀས་ཆོས་ལུགས་ལ་ཐུན་མོང་དུ་ཁས་ཆེ་བའི་མཁས་པ་གྲགས་ཅན་གྱི་མི་སྣ་གཅིག་ཀྱང་བསྐྲུན་ཐུབ་པ་བྱུང་མེད། མ་ཡཱ་མར་དང་། ཤྲཱི་ལང་ཀ། ལྷོ་རྒྱུད་དུ་མི་རིགས་ནང་མི་རིགས་དང་ཆོས་ལུགས་ངོ་བོའི་རྩོད་རྙོག་བྱུང་བའི་རྐྱེན་གྱིས་ད་ལྟའི་ཨི་ཇི་ལམ་དང་སངས་རྒྱས་པའི་ཆོས་ལུགས་དབར་གྱི་འབྲེལ་ལམ་སྐོར་རྒྱུས་མངའ་འགྲེལ་བཤད་བརྒྱབ་ཐུབ་པ་ཞིག་བྱུང་ཡོད།
ད་ཆ་ཁོང་ཚོའི་རྩོད་རྙོག་གི་འདུམ་འགྲིག་ནི་ཛ་དྲག་གིས་འཕྲལ་མར་རྙེད་དགོས་པ་ཞིག་ཆགས་ཡོད། དེ་མིན་གླིང་ཕྲན་དེར་ཆོས་ལུགས་ནང་ཕན་ཚུན་དབར་གྱི་འབྲེལ་ལམ་ལ་ངན་ཕྱོགས་ཀྱི་འགྱུར་བ་ཞིག་ཐེབས་སྲིད་པ་རེད། ལར་ནས་འཇམ་གླིང་གི་གླིང་ཕྲན་འདི་གཅིག་པུའི་ཕྱོགས་སུ་ཆོས་ལུགས་འདི་གཉིས་ཀྱི་རྗེས་འབྲང་པ་ཚོས་ཉིན་ལྟར་ཐད་ཀར་མཉམ་གཤིབ་བྱས་ནས་འཚོ་སྡོད་བྱེད་དགོས་ཀྱི་ཡོད་པ་རེད།།
ཐཱ་ཡེ་ལེཎྜ་ཡི་རྒྱལ་པོའི་ཁྲི་ལོ་ ༧༠ རིང་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་གཞི་བཟུང་རྒྱལ་པོའི་ཆོས་བཅུ་(༨)བསྒྲགས་པའི་སྒོ་ནས་རྒྱལ་སྲིད་བསྐྱངས་ཡོད་ཅིང་། ཁོང་གིས་རྒྱུན་ལྡན་ནས་རྒྱལ་སྲིད་སྐྱོང་བའི་ཐབས་བྱུས་ལ་ཆོས་ཁྲིམས་བཅུ་པོ་དེ་དག་ ”ཡིད་ལ་ཆུབ་ཅིང་ཡར་རྒྱས་” གཏོང་བའི་གཞི་རྩར་བཟུང་དགོས་པར་གདམས་ཡོད་ལ། ཆོས་བཅུའི་ཉམས་ལེན་ནི་ད་བར་ཐཱ་ཡེ་ལེཎྜ་རྒྱལ་ཡོངས་ནང་ཞི་བདེ་དང་འཆམ་མཐུན་བསྐྲུན་པའི་གཞི་རྩར་འགྱུར་ཡོད།
ད་ཆ་ཐཱ་ཡེ་ལེཎྜ་ཡིས་འདི་འདྲ་བའི་སྒྲུབ་འབྲས་བཟང་པོ་དེ་དག་འཕྲོ་བརླག་ཏུ་གཏོང་མི་རུང་། ཆོས་ལུགས་གཞི་རྩར་བརྟེན་པའི་རྒྱལ་ཞེན་རིང་ལུགས་ནི། སངས་རྒྱས་པའི་རྒྱལ་ཁབ་དང་ཁ་ཆེའི་རྒྱལ་ཁབ་གང་སུ་ཡང་རུང་བ་ཞིག་ལ་མཁོ་བ་མེད་པས། དེའི་འཕེལ་ཁ་འགོག་བསྲུང་བྱ་དགོས། ལར་ནས་ཐཱ་ཡེ་ལེཎྜ་རྒྱལ་ཁབ་ལ་ཆ་མཚོན་ན་ཆོས་ལུགས་ཀྱི་འཁྲུག་རྕོད་ནི་འབྲེལ་མེད་ཡིན། སངས་རྒྱས་ཀྱི་ཆོས་ལུགས་ནི་ཐཱ་ཡེ་ལེཎྜ་རྒྱལ་ཁབ་ཀྱི་ཆོས་ལུགས་ལྟེ་བ་དེ་ཡིན། འོན་ཀྱང་རྒྱལ་ཁབ་ཀྱི་དམ་ཆོས་དེ། ཉེ་འཁོར་གྱི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་འགའ་རེའི་རྗེས་སུ་གཡམ་རྒྱུགས་ཀྱིས་རང་གི་ཆབ་འབངས་མི་སེར་གྱི་རང་དབང་རྡོག་རོལ་གཏོང་བྱེད་ཀྱི་ཐོངས་མཆན་ཞིག་ཏུ་མི་འགྱུར་བར་བྱ་དགོས། རྩོད་རྙོག་འདུམ་སྒྲིག་ཀྱི་གོམས་སྟབས་ནི། ཕན་ཚུན་གོ་རྟོགས་དང་། གྲོས་མོལ། དྲང་བདེན་གྱི་ལམ་ནས་བརྒྱབ་དགོས།
འདི་ལོ་རཱ་མ་དྷན་དང་ཁཱ་ཧོ་ཕན་ས་བསྙུང་གནས་གཉིས་ཀ་སྟུད་མར་བསྲུང་བའི་ལོ་དུས་བཞི་པ་དེ་མི་རིང་བར་སླེབས་ལ་ཉེ་བ་འདི་བཞིན། དེང་སྐབས་ཇེ་ཆེར་འཕེལ་བཞིན་པ་དང་། ཉེན་ཁ་ཇེ་ཆེར་འགྲོ་བཞིན་པ་སྟེ། མི་རིགས་དང་ཆོས་ལུགས་ལ་རྒྱབ་རྟེན་བཅོལ་བའི་རྒྱལ་ཞེན་འཐེན་འཁྱེར་གྱི་འཁྲུག་རྩོད་སློང་བའི་བསམ་པ་ལས་དགྲོལ་བའི་གོ་སྐབས་ཤིག་ཏུ་བསྒྱུར་དགོས་པ་ཡིན། མ་གཞི་ཨི་ཇེ་ལམ་དང་སངས་རྒྱས་ཆོས་ལུགས་གཉིས་ཀར་འཁྲུག་རྩོད་དེ་འདྲ་བའི་གཞི་རྕ་དེ་ཡེ་ནས་ཡོང་དགོས་དོན་ཡང་མེད། གལ་ཏེ་ཤར་ཨེ་ཤི་ཡི་གླིང་ཕྲན་གྱི་རྒྱལ་ཁབ་འདི་བཞིན་རིག་གཞུང་གྱི་རྒྱབ་རྟེན་སྣ་མང་དང་ལྡན་པའི་གྲངས་ཉུང་མི་རིགས་ཆབ་འབངས་ས་ཡ་ ༦༠༠ ཅན་གིུ་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཞིག་ཏུ་འགྱུར་དགོས་པ་ཡིན་ཚེ། ཆབ་སྲིད་དང་ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད། དེ་བཞིན་དུ་ཆོས་ཉམས་སུ་ལེན་པ་པོ་དང་། ཤེས་ཡོན་སློབ་གསོ་སྟེར་བའི་མི་སྣ་ཚང་མས་སྐྱེལ་ཡངས་ཆེ་བའི་བསམ་པ་ལྡན་པའི་ཐོག་འགྲོ་བ་མིའི་ཆོས་ལུགས་ཀྱིས་བསྐྲུན་པའི་བསམ་ཤེས་ཤིག་བསྐྲུན་དགོས།
ཨེ་ཤི་ཡ་ནས་ཆོས་ནམ་ཡང་འབྲལ་མི་སྲིད། དེ་བས་ན་མ་འོངས་པར་ཡང་ཆོས་ལུགས་སྣ་མང་གི་ངོ་བོར་གནས་རྒྱུ་ལས་ཐབས་གཞན་གང་ཡང་མེད། ཤར་ཨེ་ཤི་ཡའི་རྒྱལ་ཁབ་ནང་རཱ་མ་དྷན་དང་ཁཱ་ཧོ་ཕན་ས་ཡི་ངོ་གདོང་བརྒྱུད་ཆོས་ལུགས་ཕན་ཚུན་དབར་བགྲོ་གླེང་དང་། གོ་རྟོགས། ཡིད་རངས་དགའ་མགུ་ཁོ་ནས་བཟོད་སྒོམ་དང་། ཞི་བདེ། ཡར་རྒྱས་གོང་འཕེལ་གྱི་འཇུགས་བསྐྲུན་འདེབས་རྒྱུར་ཕན་ཐོགས་ཡོད་པ་ཡིན་ལ། ཆབ་འབངས་ལ་མཁོ་བའི་ཐུན་མོང་གི་བདེ་སྐྱིད་ཅེས་པའང་རེག་ངེས་རེད།
སློབ་དཔོན་ཨིམ་ཏེ་ཡཱ་ཇེ་ཡུ་སུབ་ནི་ཐཱ་ཡེ་ལེཎྜ་ནང་ཡོད་པའི་ཆོས་ལུགས་སློབ་གསོའི་མཐོ་སློབ་ཀྱི་སངས་རྒྱས་པ་དང་ཁ་ཆེའི་དབར་གྱི་གོ་རྟོགས་སྤེལ་བའི་བསྟི་གནས་ཀྱི་ངེས་སྟོན་སློབ་དཔོན་རེད། ཁོང་ནི་འཛམ་གླིང་ནང་ཨི་ཇི་ལམ་དང་ནང་པའི་ཆོས་ལུགས་འབྲེལ་ལམ་ཤེས་རིག་ལོ་རྒྱུས་ལ་ཚང་མས་གདེང་འཇོག་བྱེད་ཐོབ་པའི་མི་སྣ་སྙན་གྲགས་ཅན་ཞིག་རེད།
